Série Pachi Para / Pachinko

https://sites.google.com/view/caucucuncne?pli=1

https://www.amazon.co.jp/-/en/%E4%B8%89%E6%B4%8B%E3%83%91%E3%83%81%E3%83%B3%E3%82%B3%E3%83%91%E3%83%A9%E3%83%80%E3%82%A4%E3%82%B9-2/dp/B00005OVAZ/ref=pd_vtp_h_pd_vtp_h_d_sccl_2/357-8862569-8400941?pd_rd_w=VN32m&content-id=amzn1.sym.a075abab-259f-40c3-bc0f-76d5f3149ef5&pf_rd_p=a075abab-259f-40c3-bc0f-76d5f3149ef5&pf_rd_r=PQCA8PHYE4K1C510KRBN&pd_rd_wg=bhUJn&pd_rd_r=b9668b5e-9baa-4a51-a634-50383f08b331&pd_rd_i=B00005OVAZ&psc=1

https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%81%E3%83%91%E3%83%A9%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA

Pachinko Series " é o nome de uma série de simuladores de pachinko ( jogos de pachinko ) lançados pelo IREM . Existem atualmente 17 títulos numerados. Até o 11º jogo, o título era “Sanyo Pachinko Paradise”, mas a partir do 12º jogo o nome foi alterado para “Pachipara”.

Inclui principalmente a ``Série Umi Monogatari'', uma série de pachinko feita pela Sanyo Bussan , um fabricante de pachinko que tem uma aliança corporativa com a Irem Software Engineering . Até o 7º jogo, era um simulador de pachinko normal, embora ocasionalmente incluísse um modo de história, mas a partir do 8º jogo, a versão para PlayStation 2 incluiu um modo de jogo completo ``Pachipro Fuunroku'' e expandiu a gama de volume .Ta.

1999 :
29/07 Sanyo Pachinko Paradise
Plataforma : PS1
Código : B00005OVDX
18/11 ... ... Paradise 2 Umi Monogatari Special
Plataforma : PS1 PSP
Código : B00005OVAZ

2000 :
09/03 ... ... Paradise 3
Plataforma : PS1 PSP
12/10 ... ... Paradise 4
Plataforma : PS1 PSP
2001 :
10/05 ... ... ... 5 Ukiuki Tairyoki
Plataforma : PS1
28/06 ... ... ... 6 Gingapini Daisuizokukan
Plataforma : PS2
2002 :
27/06 ... ... Paradise 7 Edokko-Gen-san
Plataforma : PS2
2003:
27/03 ... ... Paradise 8 Shin Umi Monogatari
Plataforma : PS2
06/11 ... ... Paradise 9 Shin Umi Okawari
Plataforma : PS2
2004 :
27/03 ... ... .... 10 Gen-san Okaeri
Plataforma : PS2
2005 :
24/02 ... ... Paradise 11 Shin Umi to Saraba Gindama
15/12 PachiPara 12 Daikai to Natsu no Omoide
Plataforma : PS2
2006 : 
26/10 ... 13 Super Umi To PachiPro Fuunroku
Plataforma : PS2
2007 :
26/07 ... 14 Kaze to Kumo to Super Umi in Okinawa
Plataforma : PS2
2010 :
25/03 ... 15 Super Umi Monogatari in Okinawa 2
Plataforma : PS3
25/11 ... 16 Gingira Paradise 2
Plataforma : PS3
2011:
24/02 ... 17 New Sea Story With Agnes Lum
Plataforma : PS3
24/11 PachiPara 3D Premium Umi Monogatari
Plataforma : Nintendo 3DS
2012 :
06/09 PachiPara 3D Ooumi Monogatari 2
Plataforma : Nintendo 3DS
2013 :
07/02 PachiPara 3D Deluxe Umi Monogataru
Plataforma : Nintendo 3DS